# Android_accounts_app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marcuslavender/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcuslavender/myapplication/: CommonUtilityMethods.java  DepositMoney.java  ImageAdapter.java  MainActivity.java  MainMenu.java  PinCode.java  ShowBalance.java  ShowStatement.java  Splash.java  Statements.java  StatementsDao.java  WithdrawMoney.java  appDb.java  statementAdapter.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: account.xml  depositmoney.xml  mainmenu.xml  pin.xml  showbalance.xml  showstatement.xml  showstatement_activity_listview.xml  splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_money_round.xml  ic_pound.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/marcuslavender/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
